# HTTPServer

./: Makefile  httpd  pom.xml
src/main/java/: Main.java
src/main/java/common/: Configuration.java
src/main/java/http/: Header.java  Request.java  Response.java
src/main/java/server/: HTTPServer.java  ResponseBuilder.java  ServerHandler.java
